# exon2diffModule

./: LICENSE  README.md  pom.xml
src/main/java/org/jax/exon2dm/: Exon2DiffModule.java
src/main/java/org/jax/exon2dm/data/: Exon.java  Gene.java  Transcript.java  Translation.java
src/main/java/org/jax/exon2dm/ensembl/: EnsemblGene.java  JEnsembl.java  RestClient.java
src/main/java/org/jax/exon2dm/io/: DEXSeqParser.java  EnsemblJSONParser.java
src/main/resources/: log4j.properties
src/test/java/org/jax/exon2dm/io/: DEXSeqParserTest.java  EnsemblJSONParserTest.java
src/test/resources/: dexseqoutput.tsv.csv
